<?xml version="1.0" ?>
<!--
  line_track_world.world
  Features:
    - White ground plane (so black line is clearly visible to camera)
    - Black oval/loop line track made of flat boxes
    - Three red obstacle boxes placed on the track
    - Ambient lighting tuned for good camera visibility
-->
<sdf version="1.6">
  <world name="line_track_world">

    <!-- ── Physics ──────────────────────────────────────────────── -->
    <physics type="ode">
      <real_time_update_rate>500</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ── Sun / Lighting ────────────────────────────────────────── -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Brighter ambient so camera sees line clearly -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- ── White Ground Plane ────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════
         BLACK LINE TRACK  — oval shape
         Made of thin flat black boxes (0.06 m wide, 0.005 m tall)
         Arranged in a ~3 m × 2 m oval:
           - Two long straight sections (top/bottom)
           - Four diagonal corner pieces
         The robot starts at (0, 0) facing +X, line is directly ahead.
    ═════════════════════════════════════════════════════════════ -->

    <!-- ── STRAIGHT SECTIONS ──────────────────────────────────────── -->

    <!-- Bottom straight (robot starts here, facing +X) -->
    <model name="line_bottom_1">
      <static>true</static>
      <pose>-0.5 -0.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_bottom_2">
      <static>true</static>
      <pose>0.0 -0.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_bottom_3">
      <static>true</static>
      <pose>0.5 -0.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- Top straight -->
    <model name="line_top_1">
      <static>true</static>
      <pose>-0.5 0.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_top_2">
      <static>true</static>
      <pose>0.0 0.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_top_3">
      <static>true</static>
      <pose>0.5 0.8 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- Left vertical straight -->
    <model name="line_left_1">
      <static>true</static>
      <pose>-1.1 -0.3 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_left_2">
      <static>true</static>
      <pose>-1.1 0.3 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- Right vertical straight -->
    <model name="line_right_1">
      <static>true</static>
      <pose>1.1 -0.3 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="line_right_2">
      <static>true</static>
      <pose>1.1 0.3 0.001 0 0 1.5708</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.4 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- ── CORNER PIECES (45° diagonal) ──────────────────────────── -->
    <!-- Bottom-left corner -->
    <model name="corner_bl_1">
      <static>true</static>
      <pose>-0.82 -0.62 0.001 0 0 0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="corner_bl_2">
      <static>true</static>
      <pose>-0.98 -0.48 0.001 0 0 0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- Bottom-right corner -->
    <model name="corner_br_1">
      <static>true</static>
      <pose>0.82 -0.62 0.001 0 0 -0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="corner_br_2">
      <static>true</static>
      <pose>0.98 -0.48 0.001 0 0 -0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- Top-left corner -->
    <model name="corner_tl_1">
      <static>true</static>
      <pose>-0.82 0.62 0.001 0 0 -0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="corner_tl_2">
      <static>true</static>
      <pose>-0.98 0.48 0.001 0 0 -0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- Top-right corner -->
    <model name="corner_tr_1">
      <static>true</static>
      <pose>0.82 0.62 0.001 0 0 0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>
    <model name="corner_tr_2">
      <static>true</static>
      <pose>0.98 0.48 0.001 0 0 0.7854</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.28 0.06 0.002</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material></visual>
        <collision name="c"><geometry><box><size>0.28 0.06 0.002</size></box></geometry></collision>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════
         OBSTACLES  — red boxes sitting ON the track
    ═════════════════════════════════════════════════════════════ -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>0.0 0.8 0.075 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.12 0.12 0.15</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name="c"><geometry><box><size>0.12 0.12 0.15</size></box></geometry></collision>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>1.1 0.0 0.075 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.12 0.12 0.15</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name="c"><geometry><box><size>0.12 0.12 0.15</size></box></geometry></collision>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>-0.5 -0.8 0.075 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.12 0.12 0.15</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name="c"><geometry><box><size>0.12 0.12 0.15</size></box></geometry></collision>
      </link>
    </model>

  </world>
</sdf>
